# android-dev-labs

app/: build.gradle.kts
app/src/androidTest/java/ru/hutao/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hutao/shop/data/models/: CartItem.kt  Product.kt  ProductCategory.kt
app/src/main/java/ru/hutao/shop/data/repositories/: ICartRepository.kt  IProductRepository.kt  LocalCartRepository.kt  ProductRepository.kt  RetrofitInstance.kt
app/src/main/java/ru/hutao/shop/presentation/: ProductAdapter.kt
app/src/main/java/ru/hutao/shop/presentation/cartActivity/: CartActivity.kt  CartAdapter.kt  CartIntent.kt  CartModel.kt  CartState.kt  CartView.kt  CartViewModel.kt  ICartItemChangedListener.kt
app/src/main/java/ru/hutao/shop/presentation/main/: MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/ru/hutao/shop/presentation/mainActivity/: MainActivity.kt  MainIntent.kt  MainModel.kt  MainState.kt  MainView.kt  MainViewModel.kt
app/src/main/java/ru/hutao/shop/presentation/productDetail/: ProductDetailActivity.kt
app/src/main/java/ru/hutao/shop/presentation/productDetailActivity/: ProductDetailActivity.kt  ProductDetailIntent.kt  ProductDetailModel.kt  ProductDetailState.kt  ProductDetailView.kt  ProductDetailViewModel.kt
app/src/main/java/ru/hutao/shop/presentation/views/: ProductView.kt
app/src/main/java/ru/hutao/shop/usecases/: CategorySearchUseCase.kt  GetProductsUseCase.kt  IGetProductsUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/ru/hutao/shop/usecases/cartUseCases/: AddToCartUseCase.kt  ClearCartUseCase.kt  GetCartItemByIdUseCase.kt  GetCartItemsUseCase.kt  RemoveFromCartUseCase.kt  UpdateCartItemQuantityUseCase.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_detail.xml  item_cart.xml  item_product.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/hutao/shop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
